# product-factory

./: pom.xml  readme.md
doc/: sa.md
doc/db/: product_ability_dict.csv  product_baseinfo.csv  product_field_schema.csv  product_module.csv
pf-admin/: index.html  package-lock.json  package.json
pf-admin-server/: pom.xml
pf-admin-server/src/main/java/cn/ddbm/pf/: AdminApplication.java  package-info.java
pf-admin-server/src/main/java/cn/ddbm/pf/metadata/dao/: ApproveDao.java  ProductDao.java
pf-admin-server/src/main/java/cn/ddbm/pf/metadata/domain/: ApproveEntity.java  ApproveEvent.java  ProductEntity.java  ProductFieldEntity.java  ProductModuleEntity.java  ProductSate.java
pf-admin-server/src/main/java/cn/ddbm/pf/metadata/service/: ApproveSAO.java  ProductService.java  PublishService.java
pf-admin-server/src/main/resources/: application.properties
pf-admin/static/demo/: schema.html
pf-api/: pom.xml
pf-api/src/main/java/cn/ddbm/pf/api/client/: ChangeEventListener.java
pf-api/src/main/java/cn/ddbm/pf/api/config/: ConfigService.java
pf-api/src/main/java/cn/ddbm/pf/dto/: ModuleAttribute.java  Product.java  ProductModule.java
pf-api/src/main/java/cn/ddbm/pf/schema/: ArraySchema.java  BooleanSchema.java  CompositeSchema.java  DateSchema.java  DateTimeSchema.java  IntSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
pf-sdk/: pom.xml
pf-sdk/src/main/java/cn/ddbm/pf/: PFConfiguration.java
pf-sdk/src/main/java/cn/ddbm/pf/sdk/: ClientChangeEventListener.java  PFClient.java  PFRequest.java
pf-sdk/src/main/java/cn/ddbm/pf/sdk/repository/: LocalConfigRepository.java
pf-sdk/src/main/java/cn/ddbm/pf/utils/: Coasts.java  PFUtils.java  SpringUtils.java
pf-sdk/src/test/java/cn/ddbm/pf/: PFConfig.groovy
pf-sdk/src/test/java/cn/ddbm/pf/schema/: SchemaTest.java
pf-sdk/src/test/java/cn/ddbm/pf/sdk/: PFClientTest.java
pf-sdk/src/test/java/cn/ddbm/pf/suppport/: CsvQuery.groovy
pf-server/: pom.xml
pf-server/src/main/java/cn/ddbm/pf/config/: ConfigApplication.java
pf-server/src/main/resources/: application.properties
pf-server/src/test/java/cn/ddbm/pf/schema/: SchemaTest.java
